# LibraryApp

./: LibraryApp.sln  README.en.md  README.md
LibraryApp/: App.xaml  ChangeCurrentPage.cs  ConnectionDb.cs  Extention.cs  LibraryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageService.cs  Program.cs  Users.cs  WindowMoves.cs
LibraryApp/Items/: Authors.cs  Books.cs  Categories.cs  Cities.cs  Genres.cs  Loans.cs  Publishers.cs  Readers.cs  Students.cs  Teachers.cs  Types.cs
LibraryApp/Models/: Author.cs  Book.cs  Category.cs  City.cs  Genre.cs  Loan.cs  Publisher.cs  Reader.cs  Student.cs  Teacher.cs  Type.cs
LibraryApp/Pages/: Authorization.xaml  Authorization.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registration.xaml  Registration.xaml.cs
LibraryApp/Pages/Adds/: AddBook.xaml  AddBook.xaml.cs
LibraryApp/Pages/Views/: BooksView.xaml  BooksView.xaml.cs
LibraryApp/Resources/: AuthStyles.xaml  ButtonStyles.xaml  InputStyles.xaml
LibraryApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
