<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ApplicationIcon />
        <Win32Resource />
        <AnalysisLevel>latest</AnalysisLevel>
        <StartupObject />
        <TargetFramework>net6.0-windows</TargetFramework>
		<StartupObject>LibraryApp.Program</StartupObject>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Screenshot_1.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Library.jpg" />
      <Resource Include="Images\Library.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\LibraryIcon.png" />
      <Resource Include="Images\LibraryIcon.png" />
      <None Remove="Images\LibraryIcon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47027.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="Unofficial.Microsoft.SQLServer.SMO.2014" Version="12.0.2000.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\C#\LibraryDialogForm\LibraryDialogForm\LibraryDialogForm.csproj" />
    </ItemGroup>

</Project>
