<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ApplicationIcon />
        <Win32Resource />
        <AnalysisLevel>latest</AnalysisLevel>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Screenshot_1.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Library.jpg" />
      <Resource Include="Images\Library.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
