<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ApplicationIcon />
        <Win32Resource />
        <AnalysisLevel>latest</AnalysisLevel>
        <StartupObject />
        <TargetFramework>net6.0-windows</TargetFramework>
		<StartupObject>LibraryApp.Program</StartupObject>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Screenshot_1.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Library.jpg" />
      <Resource Include="Images\Library.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\LibraryIcon.png" />
      <Resource Include="Images\LibraryIcon.png" />
      <None Remove="Images\LibraryIcon.ico" />
    </ItemGroup>

</Project>
